*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    display: grid;
    grid-template-areas: "header header"
               "categorias platos"
               "footer footer";
}
.header{
    grid-column: span 2;
    display: flex;    
    align-items: center;
    position: relative;
    width: 100%;
    height: 200px;
    grid-area: header;
}
.header__logo{
    text-align: center;
    width: calc(100% - 10rem);
}
.categorias__container{
    position: relative;
    padding: 40px 0 0 50px;
    grid-area: categorias;
}
.categorias{
    position: sticky;
    top: 50px;
}
.categorias p{
    font-size: 1.5em;
}
.lista{
    list-style: none;
    padding-top: 30px;
}
.lista__item a{
    text-decoration: none;
    color: #6f6e6e;
    font-size: 1.2em;
}
.lista__item{
    margin: 10px 0;
}
.lista__item a:hover{
    color: #000;
}
.platos{
    text-align: center;
    grid-area: platos;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.platos h2{
    margin: 40px 0;
}
.item{
    display: flex;
    gap: 10px;
    padding: 30px;
}
.item img{
    width: 240px;
    height: 190px;
}
.item__info h3{
    font-weight: 600;
}
.item__info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    text-align: left;
}
.precio{
    color: #6f6e6e;
    font-size: 1.3em;
}
.btn{
    background-color: #25D366;
    color: #fff;
    font-size: 1.2em;
    border-radius: 10px;
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    gap: 10px;
    align-items: center;
    transition: .5s;
}
.btn:hover{
    transform: translateX(20px);
}
.footer{
    grid-row: span 2;
    grid-area: footer;
}